
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.rootdev</groupId>
    <artifactId>java-rdfa-htmlparser</artifactId>
    <packaging>bundle</packaging>
    <version>1.0.0-BETA1</version>
    <name>java-rdfa-htmlparser</name>
    <description>
        A rewrapping of the validator.nu html parser for use in OSGi containers.
    </description>
    <parent>
        <groupId>net.rootdev</groupId>
        <artifactId>java-rdfa-parent</artifactId>
        <version>1.0.0-BETA1</version>
        <relativePath>..</relativePath>
    </parent>
    <inceptionYear>2010</inceptionYear>
    <url>http://about.validator.nu/htmlparser/</url>
    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/iteggmbh/java-rdfa/issues</url>
    </issueManagement>
    <developers>
        <!-- Repackager -->
        <developer>
            <name>Damian Steer</name>
            <email>pldms@mac.com</email>
            <organization>University of Bristol</organization>
            <organizationUrl>http://www.bristol.ac.uk/</organizationUrl>
        </developer>
        <developer>
            <name>Henri Sivonen</name>
            <email>hsivonen@iki.fi</email>
            <organizationUrl>http://hsivonen.iki.fi/</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>MPL</name>
            <url>http://about.validator.nu/htmlparser/</url>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Dependency>htmlparser</Embed-Dependency>
                        <Export-Package>nu.validator.htmlparser.*</Export-Package>
                        <Import-Package>!nu.xom.*,!org.mozilla.*,!com.ibm.*,*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>nu.validator</groupId>
            <artifactId>htmlparser</artifactId>
            <version>1.4.16</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>














