
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.rootdev</groupId>
	<artifactId>java-rdfa</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.0-BETA1</version>
	<properties>
		<org.apache.jena.version>3.16.0</org.apache.jena.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<name>java-rdfa</name>
	<description>
        A SAX-based java RDFa parser.
    </description>
	<parent>
		<groupId>net.rootdev</groupId>
		<artifactId>java-rdfa-parent</artifactId>
		<version>1.0.0-BETA1</version>
		<relativePath>..</relativePath>
	</parent>
	<inceptionYear>2009</inceptionYear>
	<url>http://rootdev.net/maven/projects/java-rdfa/</url>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/iteggmbh/java-rdfa/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<name>Damian Steer</name>
			<email>pldms@mac.com</email>
			<organization>University of Bristol</organization>
			<organizationUrl>http://www.bristol.ac.uk/</organizationUrl>
		</developer>
        <developer>
            <name>Wolfgang Glas</name>
            <email>wolfgang.glas@iteg.at</email>
            <organization>ITEG IT-Engineers GmbH</organization>
            <organizationUrl>https://www.iteg.at/</organizationUrl>
        </developer>
	</developers>
	<licenses>
		<license>
			<name>BSD</name>
			<url>https://github.com/iteggmbh/java-rdfa/blob/master/COPYING</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/iteggmbh/java-rdfa.git</connection>
		<developerConnection>scm:git:git@github.com:iteggmbh/java-rdfa.git</developerConnection>
		<url>https://github.com/iteggmbh/java-rdfa</url>
	  <tag>java-rdfa-parent-1.0.0-BETA1</tag>
  </scm>
	<build>
		<filters>
			<filter>src/main/resources/library.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>rdfa.simpleparse</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
					<excludes>
						<exclude>**/Scratch.java</exclude>
						<exclude>**/*$*.java</exclude>
					</excludes>
					<forkMode>once</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>net.rootdev.javardfa,net.rootdev.javardfa.*</Export-Package>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>${org.apache.jena.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-iri</artifactId>
			<version>${org.apache.jena.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>${org.apache.jena.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.rootdev</groupId>
			<artifactId>java-rdfa-htmlparser</artifactId>
			<version>1.0.0-BETA1</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<linksource>true</linksource>
					<links>
						<link>http://docs.oracle.com/javase/6/docs/api/</link>
						<link>http://jena.apache.org/documentation/javadoc/jena/</link>
						<link>http://jena.apache.org/documentation/javadoc/arq/</link>
						<link>http://www.openrdf.org/doc/sesame2/api/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>














